<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_home"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kaushan_script"
        android:text="Menu  Card"
        android:textColor="#ffffff"
        android:textSize="50dp" />
-->
    <LinearLayout
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="05dp"
        android:layout_marginTop="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lin_table_bill"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="05dp"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:padding="15dp" />
            <TextView
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Table Bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:padding="05dp"
        android:layout_marginTop="10dp"
        android:id="@+id/input_registivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/lin_add_fg"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@drawable/blackboard"
                android:padding="15dp" />
            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Add Food Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/lin_manage_fg"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@drawable/blackboard"
                android:padding="15dp" />
            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Manage Food Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="05dp"
        android:layout_marginTop="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lin_add_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="05dp"
                android:padding="15dp"
                android:src="@drawable/item" />

            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Item"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/lin_manage_item"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="05dp"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@drawable/item"
                android:padding="15dp" />
            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Manage Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="05dp"
        android:layout_marginTop="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lin_add_cottage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="05dp"
                android:padding="15dp"
                android:src="@drawable/cottage" />

            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Cottage"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/lin_manage_cottage"
            android:background="@drawable/edit_text_top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="05dp"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@drawable/cottage"
                android:padding="15dp" />
            <TextView
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Manage Cottage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>